<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/editnote_menu_delete"
        android:showAsAction="ifRoom"
        android:title="@string/editnote_menu_delete"/>
    <item
        android:id="@+id/editnote_menu_share"
        android:showAsAction="ifRoom"
        android:title="@string/editnote_menu_share"/>

</menu>